[
  {
    "TempId": 721,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5920,
        "StepNumber": 1,
        "Description": "And execute Orange_Login component",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 147,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5921,
        "StepNumber": 2,
        "Description": "When the user types \"Admin\" in the user field",
        "Locator": "<INPUT id=txtUsername name=txtUsername jQuery172016326574616305978=\"5\">",
        "Value": "Admin",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 3241,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 9,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5922,
        "StepNumber": 3,
        "Description": "And types \"admin123\" in the password field",
        "Locator": "<INPUT id=txtPassword type=password value=\"\" name=txtPassword jQuery172016326574616305978=\"6\">",
        "Value": "admin123",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 3242,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 9,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5923,
        "StepNumber": 4,
        "Description": "Then click on the Login button",
        "Locator": "<INPUT disabled id=openIdLogin type=button value=Login name=openIdLogin jQuery172016326574616305978=\"4\">",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 3244,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 9,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5924,
        "StepNumber": 5,
        "Description": "And wait until the page is displayed",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 409,
      "Scenario_Number": 1,
      "TC_Id": 721,
      "GherkinFile_Id": 242,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Login to OrangeHRM platform",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 147,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 667,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 668,
        "StepNumber": 2,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "user",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 669,
        "StepNumber": 3,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "psw",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 670,
        "StepNumber": 4,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "login",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 671,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "w",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Orange_Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3241,
    "ProjectId": 1019,
    "Name": "text_txtUsername",
    "LocatorType": 9,
    "Locator": "<INPUT id=txtUsername name=txtUsername jQuery172016326574616305978=\"5\">",
    "PageId": 113,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 113,
    "EntityName": "Page",
    "ProjectId": 1019,
    "Name": "https://opensource-demo.orangehrmlive.com/index.php/",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3242,
    "ProjectId": 1019,
    "Name": "password_txtPassword",
    "LocatorType": 9,
    "Locator": "<INPUT id=txtPassword type=password value=\"\" name=txtPassword jQuery172016326574616305978=\"6\">",
    "PageId": 113,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3244,
    "ProjectId": 1019,
    "Name": "button_openIdLogin",
    "LocatorType": 9,
    "Locator": "<INPUT disabled id=openIdLogin type=button value=Login name=openIdLogin jQuery172016326574616305978=\"4\">",
    "PageId": 113,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 242,
    "Name": "Login_feature",
    "Code": "Feature: Login to OrangeHRM\n\n   Scenario: Login to OrangeHRM platform\n      And execute Orange_Login component\n      When the user types \"Admin\" in the user field\n      And types \"admin123\" in the password field\n      Then click on the Login button\n      And wait until the page is displayed\n",
    "FolderId": 1363,
    "BGComponentId": null,
    "OriginalScript": "Feature: Login to OrangeHRM\n\n  Scenario: Login to OrangeHRM platform\n    \t\n    Given the user is logged in\n    When the user types \"Admin\" in the user field\n    And types \"admin123\" in the password field\n    Then click on the Login button\n    And wait until the page is displayed\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 409,
    "Scenario_Number": 1,
    "TC_Id": 721,
    "GherkinFile_Id": 242,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]