[
  {
    "TempId": 698,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5810,
        "StepNumber": 1,
        "Description": "bg_PIM_feature",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 160,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5811,
        "StepNumber": 2,
        "Description": "When the user clicks the Add Employee tab",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5812,
        "StepNumber": 3,
        "Description": "And types the first name in the First name field",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5813,
        "StepNumber": 4,
        "Description": "And types the last name in the last name field",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5814,
        "StepNumber": 5,
        "Description": "And clicks on the Save button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5815,
        "StepNumber": 6,
        "Description": "Then a personal Details page must appear",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5816,
        "StepNumber": 7,
        "Description": "When clicks on the Edit button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5817,
        "StepNumber": 8,
        "Description": "And types \"1003284893\" in the Drivers License field",
        "Locator": "LocatorNeeded",
        "Value": "1003284893",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5818,
        "StepNumber": 9,
        "Description": "And select Male as a gender",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5819,
        "StepNumber": 10,
        "Description": "And select married as the marital status",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5820,
        "StepNumber": 11,
        "Description": "And select Mexican as the nationality",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5821,
        "StepNumber": 12,
        "Description": "And Click on Save button",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5822,
        "StepNumber": 13,
        "Description": "Then a successful message must appear",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 387,
      "Scenario_Number": 1,
      "TC_Id": 698,
      "GherkinFile_Id": 222,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Add Employee",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 160,
    "Description": null,
    "isMobile": false,
    "TestCaseType": 4,
    "Steps": [
      {
        "TempId": 749,
        "StepNumber": 1,
        "Description": "Given the user is logged in on \"https://opensource-demo.orangehrmlive.com/\"",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 55,
        "ParameterName": "Parameter 1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 750,
        "StepNumber": 2,
        "Description": "And Clicks on the PIM tab",
        "LocatorTypeId": 4,
        "Locator": "LocatorNeeded",
        "ActionId": 9,
        "ParameterName": "Parameter 2",
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "bg_PIM_feature",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 222,
    "Name": "PIM_feature",
    "Code": "Feature: PIM tab\n   Background: The user is logged in\n      Given the user is logged in on \"https://opensource-demo.orangehrmlive.com/\"\n      And Clicks on the PIM tab\n\n   Scenario: Add Employee\n      When the user clicks the Add Employee tab\n      And types the first name in the First name field\n      And types the last name in the last name field\n      And clicks on the Save button\n      Then a personal Details page must appear\n      When clicks on the Edit button\n      And types \"1003284893\" in the Drivers License field\n      And select Male as a gender\n      And select married as the marital status\n      And select Mexican as the nationality\n      And Click on Save button\n      Then a successful message must appear\n",
    "FolderId": 1338,
    "BGComponentId": 160,
    "OriginalScript": "Feature: PIM tab\n\nBackground: The user is logged in\n    Given the user is logged in on \"https://opensource-demo.orangehrmlive.com/\"\n    And Clicks on the PIM tab\n\n    Scenario: Add Employee\n    When the user clicks the Add Employee tab\n    And types the first name in the First name field\n    And types the last name in the last name field\n    And clicks on the Save button\n    Then a personal Details page must appear\n    When clicks on the Edit button\n    And types \"1003284893\" in the Drivers License field\n    And select Male as a gender\n    And select married as the marital status\n    And select Mexican as the nationality\n    And Click on Save button\n    Then a successful message must appear\n   \n    \n    \n    \n    \n    \n    ",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 387,
    "Scenario_Number": 1,
    "TC_Id": 698,
    "GherkinFile_Id": 222,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]