[
  {
    "TempId": 699,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5823,
        "StepNumber": 1,
        "Description": "And execute Orange_Login component",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 147,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5824,
        "StepNumber": 2,
        "Description": "When types \"bladimir\" in the field",
        "Locator": "<INPUT disabled id=openIdLogin type=button value=Login name=openIdLogin jQuery172016326574616305978=\"4\">",
        "Value": "bladimir",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": 3244,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 9,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5825,
        "StepNumber": 3,
        "Description": "And searches is executed",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 89,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 388,
      "Scenario_Number": 1,
      "TC_Id": 699,
      "GherkinFile_Id": 223,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ verify something",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 147,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 667,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 668,
        "StepNumber": 2,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "user",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 669,
        "StepNumber": 3,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "psw",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 670,
        "StepNumber": 4,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "login",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 671,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "w",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Orange_Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3244,
    "ProjectId": 1019,
    "Name": "button_openIdLogin",
    "LocatorType": 9,
    "Locator": "<INPUT disabled id=openIdLogin type=button value=Login name=openIdLogin jQuery172016326574616305978=\"4\">",
    "PageId": 113,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 113,
    "EntityName": "Page",
    "ProjectId": 1019,
    "Name": "https://opensource-demo.orangehrmlive.com/index.php/",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 89,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class searches extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) throws InterruptedException //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \nWebElement element;\n\ndriver.navigate().to(\"http://www.google.com\");\n\nString [] places = {\"Saltillo\",\"Chilpancingo\",\"Monterrey\"};\n\nfor(int i=0; i<places.length; i++){\n\tdriver.findElement(By.name(\"q\")).sendKeys(places[i]);\n\tdriver.findElement(By.name(\"q\")).sendKeys(Keys.ENTER);\t\nThread.sleep(2000);\n\telement = driver.findElement(By.id(\"resultStats\"));\n\t\n\tif(!element.isDisplayed()){\n\t\tThread.sleep(2000);\n\t}\n\tdriver.findElement(By.name(\"q\")).clear();\n}\n\n\n\n\n           actionResult.status = true;\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
    "Name": "searches",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 223,
    "Name": "Verify_feature",
    "Code": "Feature: Verify\n\n   Scenario: verify something\n      And execute Orange_Login component\n      When types \"bladimir\" in the field\n      And searches is executed\n",
    "FolderId": 1339,
    "BGComponentId": null,
    "OriginalScript": "Feature: Verify\r\n\r\n  Scenario: verify something\r\n    \t\r\n    Given the user is logged in\r\n    When types \"bladimir\" in the field \r\n    Then wait until searches are displayed\r\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 388,
    "Scenario_Number": 1,
    "TC_Id": 699,
    "GherkinFile_Id": 223,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]