[
  {
    "TempId": 722,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5925,
        "StepNumber": 1,
        "Description": "And execute Orange_Login component",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 55,
        "ComponentId": 147,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5926,
        "StepNumber": 2,
        "Description": "When he see something",
        "Locator": "LocatorNeeded",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": 4,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5927,
        "StepNumber": 3,
        "Description": "And nothing is executed",
        "Locator": null,
        "Value": null,
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 90,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5928,
        "StepNumber": 4,
        "Description": "And close it",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 12,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 410,
      "Scenario_Number": 1,
      "TC_Id": 722,
      "GherkinFile_Id": 243,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Esto es una prueba",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 147,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 667,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 668,
        "StepNumber": 2,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "user",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 669,
        "StepNumber": 3,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "psw",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 670,
        "StepNumber": 4,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "login",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 671,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "w",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Orange_Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 90,
    "Description": null,
    "Code": "////<Mandatory_libraries>\r\nimport org.openqa.selenium.By;\r\nimport org.openqa.selenium.InvalidElementStateException;\r\nimport org.openqa.selenium.JavascriptExecutor;\r\nimport org.openqa.selenium.Keys;\r\nimport org.openqa.selenium.NoSuchElementException;\r\nimport org.openqa.selenium.WebDriver;\r\nimport org.openqa.selenium.WebElement;\r\nimport org.openqa.selenium.interactions.Action;\r\nimport org.openqa.selenium.interactions.Actions;\r\nimport org.openqa.selenium.remote.CapabilityType;\r\nimport org.openqa.selenium.remote.DesiredCapabilities;\r\nimport org.openqa.selenium.remote.RemoteWebDriver;\r\nimport org.openqa.selenium.support.ui.ExpectedConditions;\r\nimport org.openqa.selenium.support.ui.Select;\r\nimport org.openqa.selenium.support.ui.WebDriverWait;\r\nimport stmJava.ActionResult;\r\n\r\n\r\n//</Mandatory_libraries>\r\n// Additional libraries might be declared here\r\n\r\n\r\n//<This_lines_must_not_be_modified>\r\n   public class nothing extends ActionResult\r\n   {\r\n       /// <summary>\r\n       /// A method to perform a custom test step\r\n       /// </summary>\r\n       /// <param>\r\n       /// The method receive parameters:\r\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\r\n       /// \r\n       /// \t* and a second optional parameter which can be a String or a String[] array.\r\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\r\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\r\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\r\n       /// </param>\r\n       /// <returns>\r\n       ///  The method returns an ActionResult object which is expected to contain the step\r\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \r\n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \r\n       ///  of a screenshot.\r\n       /// </returns>\r\n       ///  Also it is possible to save a String value to Datasheet.\r\n       ///   actionResult.columnName = \"DatasheetColumnName\";\r\n       ///   actionResult.propertyValue = \"Value to be saved\";\r\n       ///  Or save several values to Datasheet.\r\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\r\n       ///   actionResult.PropertyValues.add(Value to be saved1);\r\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\r\n       ///   actionResult.PropertyValues.add(Value to be savedN);\r\n       //</This_lines_must_not_be_modified>\r\n       //<Mandatory_lines>\r\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\r\n       {\r\n           ActionResult actionResult = new ActionResult();\r\n           actionResult.status = false;\r\n           actionResult.comments =  \"\";\r\n       //</Mandatory_lines>\r\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\r\n       \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\r\n       //</Mandatory_lines>\r\n       // Return results in ActionResult object\r\n           return actionResult;\r\n       }\r\n   }\r\n //</Mandatory_lines>",
    "Name": "nothing",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 243,
    "Name": "mapeo_feature",
    "Code": "Feature: mapeo de componentes\n\n   Scenario: Esto es una prueba\n      And execute Orange_Login component\n      When he see something\n      And nothing is executed\n      And close it\n",
    "FolderId": 1364,
    "BGComponentId": null,
    "OriginalScript": "\r\nFeature: mapeo de componentes\r\n  Scenario: Esto es una prueba\r\n    Given the user is logged in\r\n     When he see something\r\n     Then do nothing\r\n     And close it\r\n\r\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 410,
    "Scenario_Number": 1,
    "TC_Id": 722,
    "GherkinFile_Id": 243,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]