[
  {
    "TempId": 696,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 4,
    "DataSheet": null,
    "TestSteps": [
      {
        "TempId": 5799,
        "StepNumber": 1,
        "Description": "Given estoy en la tienda",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5800,
        "StepNumber": 2,
        "Description": "And camino hacia el area de frutas y verduras",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5801,
        "StepNumber": 3,
        "Description": "When pongo las frutas deseadas en el carrito",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5802,
        "StepNumber": 4,
        "Description": "And camino hacia el area de cajas",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5803,
        "StepNumber": 5,
        "Description": "Then el cajero me cobra los articulos",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5804,
        "StepNumber": 6,
        "Description": "And hago el pago en efectivo",
        "Locator": "",
        "Value": "",
        "Screenshot": false,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Status": "Pending",
        "ActionId": 67,
        "ComponentId": null,
        "CustomActionId": null,
        "LocatorTypeId": null,
        "Parameters": [],
        "UserSays": null,
        "BotSays": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Scenario": {
      "TempId": 385,
      "Scenario_Number": 1,
      "TC_Id": 696,
      "GherkinFile_Id": 220,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    "Name": "Scenario_ Comprar frutas",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 220,
    "Name": "Dual_feature",
    "Code": "Feature: Ir de compras a una tienda\n\n   Scenario: Comprar frutas\n      Given estoy en la tienda\n      And camino hacia el area de frutas y verduras\n      When pongo las frutas deseadas en el carrito\n      And camino hacia el area de cajas\n      Then el cajero me cobra los articulos\n      And hago el pago en efectivo\n\n   Scenario: No venden frutas\n      Given estoy en la tienda\n      And camino hacia el area de frutas y verduras\n      When me doy cuenta que no venden frutas\n      Then salgo de la tienda\n",
    "FolderId": 1336,
    "BGComponentId": null,
    "OriginalScript": "Feature: Ir de compras a una tienda\r\n\r\n   Scenario: Comprar frutas\r\n      Given estoy en la tienda\r\n      And camino hacia el area de frutas y verduras\r\n      When pongo las frutas deseadas en el carrito\r\n      And camino hacia el area de cajas\r\n      Then el cajero me cobra los articulos\r\n      And hago el pago en efectivo\r\n\r\n   Scenario: No venden frutas\r\n      Given estoy en la tienda\r\n      And camino hacia el area de frutas y verduras\r\n      When me doy cuenta que no venden frutas\r\n      Then salgo de la tienda\r\n",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 385,
    "Scenario_Number": 1,
    "TC_Id": 696,
    "GherkinFile_Id": 220,
    "Name": null,
    "Created": null,
    "Modified": null
  }
]